<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/equalsBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:onClick="onEqualsClick"
        android:text="="
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/equalsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                style="@style/numberButton"
                android:text="7" />

            <Button
                style="@style/numberButton"
                android:text="8" />

            <Button
                style="@style/numberButton"
                android:text="9" />

            <Button
                style="@style/operationButton"
                android:layout_width="103dp"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">>

            <Button
                style="@style/numberButton"
                android:text="4" />

            <Button
                style="@style/numberButton"
                android:text="5" />

            <Button
                style="@style/numberButton"
                android:text="6" />

            <Button
                style="@style/operationButton"
                android:layout_width="103dp"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">>

            <Button
                style="@style/numberButton"
                android:text="1" />

            <Button
                style="@style/numberButton"
                android:text="2" />

            <Button
                style="@style/numberButton"
                android:text="3" />

            <Button
                style="@style/operationButton"
                android:layout_width="103dp"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">>

            <Button
                style="@style/cleanButton"
                android:text="C" />

            <Button
                style="@style/numberButton"
                android:text="0" />

            <Button
                style="@style/pointButton"
                android:text="." />

            <Button
                style="@style/operationButton"
                android:layout_width="103dp"
                android:text="+" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>